MetroSAHEL_2/Fav1.xaml

<Page
    x:Class="MetroSAHEL_2.Fav1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MetroSAHEL_2.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <Grid Margin="5" CornerRadius="5" Background="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Height="75" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid x:Name="grid" Opacity="1" CornerRadius="5,0,0,5" 
                  Width="150" Height="55"  >
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource ThirdColor}"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="18"
                           Text="Mahdia > Sousse" Foreground="White"/>
                </Grid>
                <Grid CornerRadius="0,5,5,0" 
                   Width="125" Height="50"   >
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource FifthColor}"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center"  FontSize="16"
                           VerticalAlignment="Center" FontWeight="Thin"
                          Foreground="White"
                           Text="Sousse > Mahdia" FontFamily="Segoe WP Black"  />
                </Grid>
            </StackPanel>


            <TextBlock Text="choisissez votre station préférée :" Grid.Row="1"
                          Foreground="Gray" HorizontalAlignment="Center"/>
            <ListView Margin="10,10,10,50" ItemClick="favListView_ItemClick" Grid.Row="2"
                  IsItemClickEnabled="True" Name="favListView" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Station">
                        <StackPanel Width="600" Margin="5" Orientation="Horizontal"
                                    Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" >
                            <TextBlock Margin="20,5,0,0" FontWeight="Thin" FontSize="20" Text="{x:Bind StationNameFR}"/>
                            <TextBlock Text=" - " Margin="0,5,0,5" FontWeight="Thin" FontSize="16" />
                            <TextBlock FontSize="20" Margin="0,5,0,5" FontWeight="Thin" Text="{x:Bind StationNameAR}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <CommandBar RequestedTheme="Dark" VerticalAlignment="Bottom" >
            <AppBarButton Label="Accept" Icon="Accept" Name="AcceptButton" IsEnabled="False" Click="AcceptButton_Click"/>
        </CommandBar>
    </Grid>

</Page>
