MetroSAHEL_2/HomePage.xaml

<Page
    x:Class="MetroSAHEL_2.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ImageAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.5" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <Grid RequestedTheme="Dark" Margin="5" CornerRadius="5" Background="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image CanDrag="True" x:Name="image" Source="Assets/HeaderHome.png" Grid.Row="0" Stretch="Uniform" MaxHeight="200" MaxWidth="450"  />
            <StackPanel Margin="0,30,0,0" VerticalAlignment="Center"  Grid.Row="1">
                <TextBlock Text="Choisissez votre direction " HorizontalAlignment="Center"
                           RequestedTheme="Light" Margin="0,0,0,10" FontWeight="Thin" 
                           />
                <Grid Tapped="RelativePanel_Tapped" >
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                             Fill="#37474F"
                             Width="100" Height="100">
                        <!--<Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource ThirdColor}"/>
                        </Ellipse.Fill>-->
                    </Ellipse>
                    <RelativePanel Height="75"  Background="#37474F" >
                        <!--<RelativePanel.Background >
                            <SolidColorBrush Color="{StaticResource ThirdColor}"/>
                        </RelativePanel.Background>-->
                        <TextBlock Name="GoSousseTB"  Margin="20,0,0,0" FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" Text=" Sousse"  FontSize="25" />

                        <TextBlock Name="GoFleshTB" Text="" Margin="20,-2,20,0" FontSize="80" 
                                   FontFamily="Segoe MDL2 Assets"  
                                   RelativePanel.AlignVerticalCenterWithPanel="True" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        <TextBlock Name="GoMahdiaTB" Text="Mahdia" FontSize="25"  FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"/>

                    </RelativePanel>
                </Grid>
                <Grid Tapped="RelativePanel_Tapped_1"  Margin="0,5,0,0" >
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                             Width="100" Height="100" Fill="#546E7A">
                        <!--<Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource SecondColor}"/>
                        </Ellipse.Fill>-->
                    </Ellipse>
                    <RelativePanel Height="75" Background="#546E7A"  >
                        <!--<RelativePanel.Background >
                            <SolidColorBrush Color="{StaticResource SecondColor}"/>
                        </RelativePanel.Background>-->
                        <TextBlock Name="BackSousseTB"  Margin="20,0,0,0" FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" Text=" Sousse"  FontSize="25"/>
                        <TextBlock Name="BackFleshTB" Text="" Margin="20,-2,20,0" FontSize="80" 
                                   FontFamily="Segoe MDL2 Assets"  
                                   RelativePanel.AlignVerticalCenterWithPanel="True" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        <TextBlock Name="BackMahdiaTB" Text="Mahdia" FontSize="25" FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"/>
                    </RelativePanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
