MetroSAHEL_2/MainPage.xaml

<Page
    x:Class="MetroSAHEL_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:data="using:MetroSAHEL_2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    Background="#01579B"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="_4_">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_5_">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Stretch="UniformToFill" Source="Assets/Metro_Sahel01.JPG" Grid.Row="1"/>
        <RelativePanel>
            <RelativePanel.Background>
                <SolidColorBrush Color="{StaticResource firstColor}"/>
            </RelativePanel.Background>

            <Button Height="40" Width="40" Foreground="White"
                    FontFamily="Segoe MDL2 Assets" Content="" 
                    FontWeight="Bold" Background="#01579B"
                    Name="HamburgerButton" Click="HamburgerButton_Click"/>
            <TextBlock Name="HumburgerTB" Text="Aceuil" VerticalAlignment="Center" RelativePanel.RightOf="HamburgerButton"
                       FontWeight="Bold"   Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="15,0,0,0"/>
            <TextBlock Name="DateNowTextBlock" FontSize="18"
                       RelativePanel.AlignRightWithPanel="True" 
                       FontWeight="Thin" Margin="5"  Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" 
                   CompactPaneLength="40" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid RequestedTheme="Dark">
                    <ListBox Name="MyListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <ListBoxItem Tapped="listitem1_Tapped" Name="listitem1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="white" Text="" FontFamily="Segoe MDL2 Assets"  />
                                <TextBlock Foreground="White" Text="Acceuil"  Margin="30,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="listitem2_Tapped" Name="listitem2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="" FontFamily="Segoe MDL2 Assets"  />
                                <TextBlock Foreground="White" Text="Stations"  Margin="30,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Tapped="listitem3_Tapped" Name="listitem3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="white" Text="" FontFamily="Segoe MDL2 Assets"  />
                                <TextBlock Foreground="White" Text="Favories"   Margin="30,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="listitem4_Tapped" Name="listitem4" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="white" Text="" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Foreground="White" Text="Carte" Margin="30,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListView Margin="-10,0,0,0" BorderBrush="LightGray" BorderThickness="0,1,0,0" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectionMode="None" >
                        <!--<ListBoxItem Name="listitem6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="white" Text="" FontFamily="Segoe MDL2 Assets" FontSize="25"/>
                                <TextBlock Foreground="White" Text="Principe" FontSize="20" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>-->
                        <ListBoxItem  Tapped="listitem5_Tapped" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="white" Text="" FontFamily="Segoe MDL2 Assets"  />
                                <TextBlock Foreground="White" Text="À propos"   Margin="30,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer Name="MyScrollViewer">

                    <Frame Name="myFrame1" />
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
