MetroSAHEL_2/MapPage.xaml

<Page
    x:Class="MetroSAHEL_2.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MetroSAHEL_2.Models"
     Loaded="Page_Loaded"
     xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="LocaionAnim1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LocTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="directionAnim" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="directionTb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" >
            <Maps:MapControl Name="MyMap"     LandmarksVisible="True"    
                         MapServiceToken="70LcJQGGrBeUBoP9QxP1~FZjenXNkGsgJG8JQ2i2taA~AmGF5WVWkLuslV4SVMsfINolJfbrcT-qJtV1UsjJ2h99YYBitwMo-qlRNpRKwlQB"/>

            <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button BorderBrush="Black" BorderThickness="0.5" Margin="5"  
               Name="GetPositionButton" Click="GetPositionButton_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SixColor}"/>
                    </Button.Background>
                    <TextBlock Text="" FontSize="25" FontFamily="Segoe MDL2 Assets" Name="LocTextBlock"/>
                </Button>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="ZoomOutButton" Click="ZoomOutButton_Click"
                    Margin="5" BorderBrush="Black" BorderThickness="0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SixColor}"/>
                    </Button.Background>
                    <TextBlock  Text="" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                </Button>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="directionButton" Click="directionButton_Click"
                    Margin="5" BorderBrush="Black" BorderThickness="0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SixColor}"/>
                    </Button.Background>
                    <TextBlock Name="directionTb" Text="" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="ClearMapButton" Click="ClearMapButton_Click"
                    Margin="5" BorderBrush="Black" BorderThickness="0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SixColor}"/>
                    </Button.Background>
                    <TextBlock  Text="" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="MapStyleButton"  
                    Margin="5" BorderBrush="Black" BorderThickness="0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SixColor}"/>
                    </Button.Background>
                    <TextBlock  Text="" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem   Text="Aérien" Click="MenuFlyoutItem_Click"/>

                            <MenuFlyoutItem   Text="Terrain" Click="MenuFlyoutItem_Click_1"/>

                            <MenuFlyoutItem   Text="Route" Click="MenuFlyoutItem_Click_2"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>
        <ListView Name="StationListView1" Height="130"  Grid.Row="0"                 
                  IsItemClickEnabled="True" ItemClick="StationListView1_ItemClick"
                  VerticalAlignment="Center"  RequestedTheme="Dark"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.ZoomMode="Disabled"
                  SelectionMode="Single">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{ThemeResource SystemBaseLowColor}" Offset="0.925"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Station">
                    <local:StationTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
