MetroSAHEL_2/SMPage.xaml

<Page
    x:Class="MetroSAHEL_2.SMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:MetroSAHEL_2.Models"
    Loaded="Page_Loaded"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="LocationAnim" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource IMECandidateListPagingButtonForegroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.RowSpan="4" Opacity="0.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource firstColor}"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <StackPanel  Margin="0,10,0,0" Grid.Row="0" >
            <RelativePanel Margin="10,0,10,5" >
                <TextBlock Text="Stations :" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           FontSize="24" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <ListView Name="StationListView1"   ItemsSource="{x:Bind Stations}"                   
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      VerticalAlignment="Top" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled"
                      SelectionMode="Single" 
                      Padding="0,0,0,5">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="{ThemeResource SystemAltLowColor}" Offset="0.075"/>
                        <GradientStop Color="{ThemeResource SystemAltLowColor}" Offset="0.925"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </ListView.Background>
                <!---->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Station">
                        <local:StationTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
 
        
        <StackPanel Grid.Row="1">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock   FontSize="24" Margin="20,10,10,10" Name="NameAr" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"/>
                <TextBlock x:Name="textBlock"  FontFamily="Segoe MDL2 Assets"  
                           VerticalAlignment="Center" 
                           FontSize="25"  />
            </StackPanel>
            <StackPanel BorderBrush="{ThemeResource ComboBoxBackgroundThemeBrush}"
                            VerticalAlignment="Top" BorderThickness="0,1,0,1"  
                        Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"  >
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <TextBlock Text="Il vous reste" HorizontalAlignment="Center"  />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="00:00" 
                            FontSize="35" Name="rest" FontWeight="Bold" FontFamily="MS Gothic"/>
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Temps de départ du prochain metro" 
                              HorizontalAlignment="Center" Foreground="LightGray"/>
                </StackPanel>
                <RelativePanel>
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="idd" FontSize="28" Foreground="LightGray" 
                           Text="00:00" FontWeight="Bold" FontFamily="MS Gothic" />
                    <TextBlock Name="Dim" Text="*" FontWeight="Bold" FontSize="30" Foreground="LightGray" 
                               RelativePanel.RightOf="idd" RelativePanel.AlignVerticalCenterWithPanel="True" 
                               Margin="10,0,0,0"/>
                </RelativePanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" FontSize="30"  
                           Text="*" Foreground="LightYellow"  Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="LightYellow"  >
               Train supprimé les Dimanches et Fêtes
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3" Name="MyListView2"  MaxHeight="200" MinWidth="200"
                  HorizontalAlignment="Center"  VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:TimeOfStation">
                    <StackPanel BorderBrush="LightGray" BorderThickness="2" Orientation="Horizontal" Margin="5" CornerRadius="15"
                                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" VerticalAlignment="Center">
                        <Grid BorderThickness="0,0,2,0" BorderBrush="LightGray" CornerRadius="15,0,0,15" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" >
                            <TextBlock Text="" Margin="5" FontSize="18" FontWeight="Thin" FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock FontSize="24" Margin="30,5,30,5" MinWidth="80"
                                   Text="{x:Bind StationTime}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <Grid BorderThickness="2,0,0,0" CornerRadius="0,15,15,0" BorderBrush="LightGray" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" >
                            <TextBlock Text="" Margin="5" FontSize="18" FontWeight="Thin" FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
