MetroSAHEL_2/Stations.xaml

<Page
    x:Class="MetroSAHEL_2.Stations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSAHEL_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MetroSAHEL_2.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <Grid Name="g1"  Margin="5" CornerRadius="5" Background="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}">
            <Pivot Name="MyPivot" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem >
                    <PivotItem.Header >
                        <Grid Name="SMHeaderItem" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="5,0,0,1">
                            <TextBlock Text="Sousse-Mahdia" FontWeight="Thin" Margin="5,0,0,0 "/>
                        </Grid>
                    </PivotItem.Header>
                    <ListView Name="MyGridView1" Margin="20"
                      IsItemClickEnabled="True" ItemClick="MyGridView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Station">
                                <StackPanel Orientation="Horizontal"  MinWidth="400" BorderBrush="Gray" 
                                     BorderThickness="0,0,0,1">
                                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" 
                                       FontSize="50" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock   FontSize="25" FontWeight="Thin"  HorizontalAlignment="Left"  Text="{x:Bind StationNameFR}"/>
                                        <TextBlock   FontSize="25" FontWeight="Thin" HorizontalAlignment="Stretch"  Text="{x:Bind StationNameAR}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <Grid Name="MSHeaderItem" Opacity="0.3" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="5,0,0,1">
                            <TextBlock FontWeight="Thin" Text="Mahdia-Sousse" Margin="5,0,0,0"/>
                        </Grid>
                    </PivotItem.Header>
                    <ListView Name="MyGridView2"  Margin="20"
                      IsItemClickEnabled="True" ItemClick="MyGridView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Station">
                                <StackPanel Orientation="Horizontal"  MinWidth="400" BorderBrush="Gray" 
                                     BorderThickness="0,0,0,1">
                                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" 
                                       FontSize="50" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock   FontSize="25" FontWeight="Thin"  HorizontalAlignment="Left"  Text="{x:Bind StationNameFR}"/>
                                        <TextBlock   FontSize="25" FontWeight="Thin" HorizontalAlignment="Stretch"  Text="{x:Bind StationNameAR}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>

            
        </Grid>
    </Grid>
</Page>
